server.port=8088

spring.application.name=feignclient

eureka.client.enable=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.non-secure-port-enabled=true

